spring.application.name=literature
spring.datasource.url=jdbc:postgresql://localhost:5432/literature
spring.datasource.username=postgres
spring.datasource.password=luis2318
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita la exhibicion de los logs de SQL
spring.jpa.show-sql=true

# habilita los formatos logs de SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.web-application-type=NONE
logging.level.org.springframework.web=DEBUG

debug=true

